<!DOCTYPE html>
<html>
<head>
        <title>Google!!!</title>
</head>

    
<body class="main" >
    <header>

    </header>
    <main ></main>
        <style>
            .main{
                height: 100%;
                margin: 0;
                

            }
            .SearchBox{
                
                height: 45px;
                width: 600px;
                margin-left: auto;
                margin-right: auto;
            
                border: #000000;
                border-style: hidden;
                border-radius: 35px;
                border-width: 0.1mm;
                border-style: outset;

            
            }
            #Shadow:hover{
                box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.05), 0px 0px 3px 3px rgba(0,0,0,0.05);
            }
        
            .LogoGoogle{
                
                margin-top: 200px;
                margin-right: auto;
                margin-left: auto;
            }
            .txtsearch{
                height: 40px;
                width: 500px;
                border-style: hidden;
                margin-left: auto;
                margin-right: auto;

            }
            .pl{
                position: absolute;
                top: 0;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .ps{
                position: absolute;
                top: 300px;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .foot{
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
            }
        
        </style>
    
        
        <div class="pl">
            <img src="/home/mugiwara/Bureau/the_Odin_Project/google-homepage/google.png" alt="Logo-GOOGLE" class="LogoGoogle">
        </div>
        
   
    
        <div class="ps">
            <div class="SearchBox" id="Shadow">
                <center>
                    <input class="txtsearch" type="text">
                </center>
            </div> 
            <center style="padding: 5px;">
                <input class="Bchercher" value="chercher" type="submit" >
                <input class="Blachance" value="La chance" type="submit">
            </center>  
        </div>

        
    </main>
    <footer class="foot">
        <div>
            <p> el footer</p>
        </div>

    </footer>

</body>
    


</html>